{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "_ModelPath_example": "Point at your GGUF — or set OVERFIT_MODEL_DIR. README.md explains both paths. Q8_0 is far more reliable than Q4_K_M for constrained tool-calling / JSON.",
  "ModelPath": "C:\\qwen3b\\qwen.q4km.gguf",
  "_EmbeddingModelPath_example": "MiniLM directory (config.json + vocab.txt + model.safetensors) for RAG — or set OVERFIT_EMBEDDING_DIR. Only needed for /documents/index + /rag/query.",
  "EmbeddingModelPath": "C:\\minilm"
}
